spring.application.name=SpringBoot-Rest-Proj-DataBase

#server port
server.port=4041

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/employeeoperation
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somanathsingh531@gmail.com
spring.mail.password=nbbo vcbg nfdb zqvr    
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#uyuxjxcokkmddomn