#LVN
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#spring.mvc.servlet.path=/curd/
#port no
server.port=4041
#database Config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
