# oauth2 clent configuration

#google configure

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=971905859785-v8rujsei2ms33bcpudt7dkf6nqci4ilm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure

spring.security.oauth2.client.registration.github.client-id=Iv23liluilwg7VT6F6DC
spring.security.oauth2.client.registration.github.client-secret=687885ae82acbdd7aad5d8b59c4efa0f86700852
spring.security.oauth2.client.registration.github.scope=email,profile


# cloudinary  configurations
cloudinary.cloud.name=dismxk0np
cloudinary.api.key=556928892546185
cloudinary.api.secret=tSKLD8UnRuBO0yusG6EJnemlwOE